{
  "mcpServers": {
    "supabase": {
      "command": "node",
      "args": [
        "/Users/shreyas/ClnicAct/supabase-mcp.js"
      ],
      "env": {
        "SUPABASE_URL": "${env:SUPABASE_URL}",
        "SUPABASE_SERVICE_ROLE_KEY": "${env:SUPABASE_SERVICE_ROLE_KEY}"
      }
    }
  }
}
